2023/5/6 v1.3.3
修复使用帮助功能崩溃问题

2023/5/3 v1.3.2
五一劳动节快乐
使用WinUI3重写
注意：此次更新并未带来新功能，新版本与旧版本之间会有些兼容性问题，如果遇到问题请及时反馈

2022/11/22 v1.0.71
添加arm64支持
修复显示设备切换时亚克力背景丢失的问题

2022/10/2 v1.0.70
国庆节快乐
修复存在触摸屏时歌词有半透明白底的问题
触摸屏拖拽窗口时需要先点击歌词
修复一些崩溃问题

2022/8/9 v1.0.69
缓解使用笔无法拖拽的问题
缓解部分设备打开设置页面崩溃的问题
修复YesPlayerMusic播放私人FM时进度获取不正确的问题

2022/7/17 v1.0.68
缓解设置界面无法触摸的问题
缓解切换歌曲时歌词位置可能重置的问题

2022/7/1 v1.0.67
庆祝党的生日
HyPlayer和LyricEase两款app下架了，没有他们就没有热词项目，向革命同志致以崇高的敬意
移除引导窗口
第一次启动app时打开使用说明

2022/6/28 v1.0.66
修复启动窗口错误弹出的问题

2022/6/17 v1.0.65
修复启动窗口错误弹出的问题
支持单文件版YesPlayer

2022/6/17 v1.0.64
添加YesPlayerMusic支持
修复窗口可能不显示的Bug

2022/6/5 v1.0.63
修复部分歌词解析错误
添加屏幕设置变动时自动重置窗口位置选项

2022/5/12 v1.0.62
添加QQ音乐UWP内测版支持
支持设置Spotify为简体中文

2022/5/6 v1.0.61
修复部分歌词显示不正确的问题
修复Spotify商店版图标背景为黑色的问题
修复可能读取不到播放器的问题

2022/4/27 v1.0.60
添加商店版Spotify支持
修复可能错误弹出启动窗口的问题

2022/4/25 v1.0.59
支持歌曲暂停时自动隐藏歌词

2022/4/20 v1.0.58
修复部分情况下文字可能重叠的问题

2022/4/18 v1.0.57
启动时检查更新
添加复古配色

2022/4/12 v1.0.56
修复网易云音乐和QQ音乐播放进度始终停止的问题
添加Goove和新版Windows Media Player支持
添加Foobar2000的有限支持

2022/4/12 v1.0.55
支持开机自启
添加QQ音乐歌词api
对QQ音乐UWP提供有限支持
设置中可以重置窗口位置

2022/4/10 v1.0.53
添加对Spotify的支持
添加对网易云音乐UWP的有限支持

2022/4/9 v1.0.52：
修复部分歌词加载失败的问题
双行设置中移除仅显示翻译选项

2022/4/7 v1.0.51：
优化翻译显示
支持仅显示下一行歌词
支持调节歌词透明度

2022/4/6 v1.0.49：
优化拖拽移动的体验
修复窗口可能无法拖拽的问题

2022/4/5 v1.0.48：
支持强制软件渲染
优化滚动动画效果

2022/4/4 v1.0.47：
新增歌词滚动动画
修复部分设备无法拖拽的问题

2022/4/3 v1.0.45：
支持记住锁定歌词设置
新增低帧率模式

2022/4/1 v1.0.42：
优化开启卡拉OK后的CPU占用
支持跳过空行
新增出现全屏窗口时隐藏选项

2022/3/26 v1.0.37：
支持不存在翻译时显示下一行歌词
锁定歌词后双击通知区域图标即可解锁
修复部分歌词解析失败的问题

2022/3/23 v1.0.34：
更换图标
歌词有翻译但当前句无翻译时放大显示歌词
