<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;ARM64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RawInput.Sharp" Version="0.0.4" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.3" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.3" />
	</ItemGroup>
</Project>
