<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6-windows10.0.18362.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="RawInput.Sharp" Version="0.0.4" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.3" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.3" />
	</ItemGroup>
</Project>
