<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseRidGraph>true</UseRidGraph>
		<UseWinUI>true</UseWinUI>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>../nupkgs</RestoreAdditionalProjectSources>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<HotLyricExtensionLibraryEnabled>false</HotLyricExtensionLibraryEnabled>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlueFire.Toolkit.WinUI3" Version="$(BlueFire_Toolkit_WinUI3_Version)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
		<PackageReference Include="DirectNCore" Version="$(DirectNCore_Version)" />
		<PackageReference Include="Fastenshtein" Version="1.0.10" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
		<PackageReference Include="Lyricify.Lyrics.Helper-NativeAot" Version="0.1.4-alpha.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="$(Microsoft_WindowsAppSDK_Version)" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="$(Microsoft_Windows_SDK_BuildTools_Version)" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.1.1" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="4.1.1" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.1.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Extensions\**\HotLyric.Extensions.exp" />
		<None Remove="Extensions\**\HotLyric.Extensions.lib" />
		<None Remove="Extensions\**\HotLyric.Extensions.pdb" />
	</ItemGroup>

	<ItemGroup>
		<None Update="configuration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	
</ItemGroup>

	<ItemGroup Condition="'$(HotLyricExtensionLibraryEnabled)' != 'false'">
		<ContentWithTargetPath Include="Extensions\$(Platform)\$(Configuration)\HotLyric.Extensions.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>HotLyric.Extensions.dll</TargetPath>
		</ContentWithTargetPath>
		<ProjectReference Include="..\HotLyric.Extensions\HotLyric.Extensions.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
