<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>../nupkgs</RestoreAdditionalProjectSources>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<HotLyricExtensionLibraryEnabled>false</HotLyricExtensionLibraryEnabled>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
		<PackageReference Include="DirectNCore" Version="1.13.1" />
		<PackageReference Include="Fastenshtein" Version="1.0.0.8" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.108" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.14" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.14" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.14" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.14" />
		<PackageReference Include="Win2D.WinUI3.EnableCanvasAnimatedControl" Version="1.0.4-local" />
		<PackageReference Include="WinUIEx" Version="2.1.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Extensions\**\HotLyric.Extensions.exp" />
		<None Remove="Extensions\**\HotLyric.Extensions.lib" />
		<None Remove="Extensions\**\HotLyric.Extensions.pdb" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\defaultTheme.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(HotLyricExtensionLibraryEnabled)' != 'false'">
		<ContentWithTargetPath Include="Extensions\$(Platform)\$(Configuration)\HotLyric.Extensions.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>HotLyric.Extensions.dll</TargetPath>
		</ContentWithTargetPath>
		<ProjectReference Include="..\HotLyric.Extensions\HotLyric.Extensions.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
