<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
		<VisualStudioVersion>15.0</VisualStudioVersion>
	</PropertyGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x86">
			<Configuration>Debug</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x86">
			<Configuration>Release</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM64">
			<Configuration>Debug</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM64">
			<Configuration>Release</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
		<PathToXAMLWinRTImplementations>HotLyric.Win32\</PathToXAMLWinRTImplementations>
	</PropertyGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
	<PropertyGroup>
		<ProjectGuid>c3ac7510-ad9a-4488-b82a-b08ce5829da3</ProjectGuid>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<DefaultLanguage>zh-CN</DefaultLanguage>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>HotLyric.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<EntryPointProjectUniqueName>..\HotLyric.Win32\HotLyric.Win32.csproj</EntryPointProjectUniqueName>
		<UserSecretsId>efcb198c-72ea-489a-a830-0e100b210bc7</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<None Include="HotLyric.Package_TemporaryKey.pfx" />
		<Content Include="Images\NotifyIcon-Dark.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\Square44x44Logo.targetsize-48_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
		<Content Include="Images\NotifyIcon.png" />
		<None Include="Package.StoreAssociation.xml" />
		<Content Include="ThirdPartyNotices.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HotLyric.Win32\HotLyric.Win32.csproj">
			<SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
			<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>