<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;ARM64</Platforms>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<AssetTargetFallback>uap10.0.18362.0</AssetTargetFallback>
		<DefineConstants>$(DefineConstants);UAC_VERSION_8</DefineConstants>
		<NoWarn>$(NoWarn);0108</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<_DependencyObjectObjects>
			Windows.UI.Xaml.DependencyObject;
			Windows.UI.Xaml.IDependencyObject;
			Windows.UI.Xaml.DependencyProperty;
			Windows.UI.Xaml.IDependencyProperty;
			Windows.UI.Xaml.IDependencyPropertyChangedEventArgs;
			Windows.UI.Xaml.PropertyMetadata;
			Windows.UI.Xaml.IPropertyMetadata;
			Windows.UI.Xaml.CreateDefaultValueCallback;
			Windows.UI.Xaml.PropertyChangedCallback;
		</_DependencyObjectObjects>
		<CsWinRTFilters>
			-input 10.0.18362.0
			-input "$(PkgWin2D_uwp)\lib\netcoreapp3.0\Microsoft.Graphics.Canvas.winmd"
			-exclude "Microsoft;Windows;Microsoft.Graphics.Canvas.UI.Xaml"
			-include "Microsoft.Graphics.Canvas"
			-include "$(_DependencyObjectObjects)"
		</CsWinRTFilters>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.0" />
		<PackageReference Include="Win2D.uwp" Version="1.26.0" GeneratePathProperty="true">
			<ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'ARM'">
		<ContentWithTargetPath Include="$(PkgWin2D_uwp)\runtimes\win10-arm\native\Microsoft.Graphics.Canvas.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Microsoft.Graphics.Canvas.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'ARM64'">
		<ContentWithTargetPath Include="$(PkgWin2D_uwp)\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Microsoft.Graphics.Canvas.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<ContentWithTargetPath Include="$(PkgWin2D_uwp)\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Microsoft.Graphics.Canvas.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<ContentWithTargetPath Include="$(PkgWin2D_uwp)\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Microsoft.Graphics.Canvas.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
